
OAUTH_WEB_GOOGLE_CLIENT_ID=""
OAUTH_WEB_GOOGLE_CLIENT_SECRET=""

OAUTH_IOS_GOOGLE_CLIENT_ID=""

RELEARN_JWT_SECRET=""
RELEARN_JWT_EXPIRATION=""         # in hours

RELEARN_REFRESH_TOKEN_SECRET=""
RELEARN_REFRESH_TOKEN_EXPIRATION="" # in days

# MailTrap
MAILTRAP_API_TOKEN=""

DATABASE_URL=""